# Cantarell

./: FormularioJorge.sln
FormularioJorge/: FormularioJorge.csproj  Program.cs
FormularioJorge/Controllers/: HomeController.cs  MarketIndexController1.cs  Octanaje.cs
FormularioJorge/Models/: ConeccionBD.cs  Entrevistado.cs  ErrorViewModel.cs  OrdenCompra.cs
FormularioJorge/Properties/: launchSettings.json
FormularioJorge/Views/: _ViewImports.cshtml
FormularioJorge/Views/Home/: Index.cshtml
FormularioJorge/Views/MarketIndexController1/: CheckOut.cshtml  ImprimirOC.cshtml  Index.cshtml  OctanosDiesel.cshtml  OctanosNueve.cshtml  Octanosocho.cshtml
FormularioJorge/Views/Shared/: ImprimirOC.cshtml  _Layout.cshtml
FormularioJorge/wwwroot/css/: site.css
FormularioJorge/wwwroot/js/: IndexPrecios.js
